# FSharp-exercises

./: README.md  TestProjectFSharp.sln
Exercise4.6/: Exercise4.6.fsproj  PclCalendar18.fs
SimpleInterpreter/: Interpreter.fs  InterpreterV2.fs  SimpleInterpreter.fsproj
TestProjectFSharp/: Ex1.fs  Ex2.fs  Ex3.fs  Ex4.fs  Ex5.fs  Ex6.fs  PCLExam2018.fs  PCLTestExam.fs  PCLTestExam2.fs  Session1.fs  Session2.fs  Session3.fs  Session4.fs  Session5.fs  Session6.fs  StackModule.fs  TestProjectFSharp.fsproj
